<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      position: relative;
      width: 100%;
      min-height: 100vh;
      background-color: #0e1a3a;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 100%;
      padding: 20px;
      color: white;
      max-width: 320px;
      text-align: center;
      border-radius: 15px;
      background-color: rgb(66, 68, 182);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
  </style>
  <title>Wolves | The truth</title>
</head>
<body>
  <h1>🐺 <br>Un lobo cuida su loba.</h1>
</body>
</html>